{
  "name": "@mapgrain/source",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first workspace for technical diagrams. Early development \u2014 not ready for use.",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24.0.0 <27",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "harness": "node --experimental-strip-types scripts/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "pnpm --filter @mapgrain/editor dev",
    "mapgrain": "node --experimental-strip-types packages/cli/src/cli.ts",
    "schema": "node --experimental-strip-types scripts/schema.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "test": "node --test --experimental-strip-types --test-reporter=spec tests/*.test.ts packages/*/tests/*.test.ts apps/*/tests/*.test.ts",
    "build": "pnpm -r --if-present --filter=!mapgrain build && pnpm --filter mapgrain build",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && node --experimental-strip-types scripts/cli.ts --root . validate",
    "media": "pnpm --filter @mapgrain/editor exec node --experimental-strip-types tests/capture-media.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --max-warnings=0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@resvg/resvg-js"
    ]
  }
}
