{
  "name": "mapgrain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first workspace for technical diagrams. Early development — not ready for use.",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24.0.0 <27",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "harness": "node --experimental-strip-types scripts/cli.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --experimental-strip-types --test-reporter=spec tests/harness/*.test.ts packages/document/tests/*.test.ts",
    "build": "pnpm -r --if-present build",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && node --experimental-strip-types scripts/cli.ts --root . validate",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --max-warnings=0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
