{
  "extends": "./tsconfig.base.json",
  "include": [
    "scripts/harness/**/*.ts",
    "tests/harness/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "packages/*/scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
